TOKEN=MTAyNTQ0MDEzNTY2MTI0MDQ2MA.GJXN9e.9zpcL0zReMdro6ZENKu2c0oEYiZnwFv_MPi7Rs
PREFIX=SK
BOT_ACTIVITY_TYPE=ECONOMY WATCHING
BOT_ACTIVITY_TEXT= 100M = 1 MONTH NITRO +BOOSTER
DAILY_SALARY=74
MONTHLY_SALARY=1000
